{
  "name": "navbook",
  "version": "0.1.0",
  "description": "Git-native issue and pull-request tracking as plaintext files in your repository",
  "keywords": [
    "issues",
    "tracker",
    "git",
    "pull-request",
    "offline",
    "markdown"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "nav": "./dist/cli/main.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/core/index.js",
    "./core": "./dist/core/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "biome check . && tsc --noEmit",
    "test": "node --test \"test/{unit,cli,conformance}/**/*.test.ts\"",
    "prepack": "npm run build",
    "bench": "node --test \"test/perf/**/*.test.ts\""
  },
  "dependencies": {
    "commander": "^14.0.2",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
